MainWindow.xaml

<controls:MetroWindow x:Class="Gifter.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      MinHeight="413" MinWidth="592" Height="413" Width="592" WindowStyle="None" BorderThickness="0" HorizontalAlignment="Stretch" ResizeMode="CanResize"
                      xmlns:locals="clr-namespace:Gifter.ViewModel"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <controls:MetroWindow.DataContext>
        <locals:MainWindowViewModel/>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands Background="#00000000">
            <Button Command="{Binding AddGift}" CommandParameter="AddGiftWindow">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Dodaj" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteAllGifts}" CommandParameter="{Binding ElementName=dgGifts,Path=SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_app_remove}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="0 0 0 0"
                       VerticalAlignment="Center"
                       Text="Usuń wsz." />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteGift}" CommandParameter="{Binding ElementName=dgGifts,Path=SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_app_remove}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="0 0 0 0"
                       VerticalAlignment="Center"
                       Text="Usuń" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Background="#00000000">
            <Button Command="{Binding FromCSVCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_folder_open}" Stretch="Fill"
                          />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Wczytaj uczestników z CSV" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Border BorderBrush="#CC119EDA" BorderThickness="2">
        <Grid>
            <GroupBox Header="Nagrody" Name="grbGifts" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#CC119EDA" VerticalContentAlignment="Top" BorderBrush="#CC119EDA">
                <DataGrid ItemsSource="{Binding Gifts}" SelectedItem="{Binding SelectedGift}" Height="Auto" HeadersVisibility="None" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dgGifts" VerticalAlignment="Top" Width="108" BorderBrush="#CC119EDA" HorizontalGridLinesBrush="#FFD8D8D9" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single" HorizontalContentAlignment="Stretch" Background="#FF190000">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GridSelectionChangedCommand}" CommandParameter="{Binding ElementName=dgGifts}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFBABABA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Dane" Margin="130,5,5,5" Name="grbData" Background="#CC119EDA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
                        <TextBlock HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Name="txtGiftName" Text="{Binding ElementName=dgGifts, Path=SelectedItem.Name}" Foreground="Black" />
                    </Viewbox>
                    <Image Grid.Column="0" Grid.Row="1" Visibility="{Binding ImgVisibility}" Source="{Binding ElementName=dgGifts,Path=SelectedItem.ImageUrl}" HorizontalAlignment="Left" Margin="5,5,5,5" Name="imgGift" Stretch="Fill" VerticalAlignment="Top" />

                    <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                        <controls:Tile Grid.Column="0" CountFontSize="60" Grid.Row="1" Name="RandTile" TiltFactor="2" Visibility="{Binding TileVisibility}" Count="{Binding RandomValue}" Background="#CC119EDA"></controls:Tile>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                        <controls:Tile Grid.Column="1"  Grid.Row="1" Background="{Binding WinnerColor}" Name="WinnerTile" TiltFactor="2" Count="{Binding WinnerText}" Visibility="{Binding WinnerVisibility}"></controls:Tile>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                        <controls:Tile Grid.Column="1" Opacity="0.2"  Background="Transparent" CountFontSize="155" Grid.Row="1" Name="QuestionMarkTile" TiltFactor="2" Count="?" Visibility="{Binding QuestionMarkVisibility}"></controls:Tile>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                        <TextBlock Foreground="White" Margin="10,10,10,10" Width="150"  Height="150" Name="txtWinner" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Visibility="{Binding WinnerDataVisibility}" Text="{Binding WinnerData}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Right">
                        <Button IsEnabled="{Binding DrawEnable}" Content="Losuj" CommandParameter="{Binding ElementName=RandTile}" Command="{Binding RandomCommand}" Margin="5,5,5,5" Name="btnDraw" Height="32" Width="90" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                        <TextBlock Margin="5,5,5,5" Width="150"  Height="150" Name="txtDescription" TextWrapping="Wrap" Visibility="{Binding DescVisibility}" HorizontalAlignment="Center"  VerticalAlignment="Top" Text="{Binding ElementName=dgGifts, Path=SelectedItem.Description}" />
                    </Viewbox>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</controls:MetroWindow>