View/AddGiftWindow.xaml

<controls:MetroWindow x:Class="Gifter.View.AddGiftWindow" x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Dodaj nagrodę" Height="221" Width="280"
        xmlns:locals="clr-namespace:Gifter.ViewModel" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.DataContext>
        <locals:AddGiftWindowViewModel/>
    </controls:MetroWindow.DataContext>
    <Border BorderBrush="#CC119EDA" BorderThickness="2">
    <Grid>
        <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" Margin="12,23,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Text="{Binding Gift.Name}" Height="28" HorizontalAlignment="Left" Margin="89,24,0,0" Name="textBox1" VerticalAlignment="Top" Width="125" />
        <Label Content="Opis" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Text="{Binding Gift.Description}" Height="28" HorizontalAlignment="Left" Margin="89,57,0,0" Name="textBox2" VerticalAlignment="Top" Width="125" />
        <Label Content="Obrazek" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label3" VerticalAlignment="Top" Width="64" />
        <Button Command="{Binding LoadCommand}" Content="Wczytaj" Height="28" HorizontalAlignment="Left" Margin="89,91,0,0" Name="button1" VerticalAlignment="Top" Width="125" />
        <Button CommandParameter="{Binding ElementName=ThisWindow}" Command="{Binding CancelCommand}"  Content="Anuluj" Height="30" HorizontalAlignment="Left" Margin="164,142,0,0" Name="button2" VerticalAlignment="Top" Width="82" />
        <Button CommandParameter="{Binding ElementName=ThisWindow}" Command="{Binding SaveCommand}" Content="Zapisz" Height="30" HorizontalAlignment="Left" Margin="22,142,0,0" Name="button3" VerticalAlignment="Top" Width="76" />
    </Grid>
</Border>       
</controls:MetroWindow>
