View/AddGiftWindow.xaml

<controls:MetroWindow x:Class="Gifter.View.AddGiftWindow" x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Dodaj nagrodę" Height="292" Width="257" 
        xmlns:locals="clr-namespace:Gifter.ViewModel" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
                    Foreground="Red" 
                     FontSize="12pt">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <locals:AddGiftWindowViewModel/>
    </controls:MetroWindow.DataContext>
    
    <Border BorderBrush="#CC119EDA" BorderThickness="2" Height="252" Width="235">
        
    <Grid Height="242" Width="226">
        <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" Margin="12,23,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Text="{Binding Gift.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Height="28" HorizontalAlignment="Left" Margin="89,24,0,0" Name="textBox1" VerticalAlignment="Top" Width="125" >
                
            </TextBox>
            <Label Content="Opis" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Gift.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Height="105" HorizontalAlignment="Left" Margin="89,57,0,0" Name="textBox2" VerticalAlignment="Top" Width="125" />
        <Label Content="Obrazek" Height="28" HorizontalAlignment="Left" Margin="12,170,0,0" Name="label3" VerticalAlignment="Top" Width="64" />
        <Button Command="{Binding LoadCommand}" Content="Wczytaj" Height="28" HorizontalAlignment="Left" Margin="89,0,0,46" Name="button1" VerticalAlignment="Bottom" Width="125" />
        <Button CommandParameter="{Binding ElementName=ThisWindow}" Command="{Binding CancelCommand}"  Content="Anuluj" Height="30" HorizontalAlignment="Left" Margin="132,204,0,0" Name="button2" VerticalAlignment="Top" Width="82" />
        <Button CommandParameter="{Binding ElementName=ThisWindow}" Command="{Binding SaveCommand}" Content="Zapisz" Height="30" HorizontalAlignment="Left" Margin="12,204,0,0" Name="button3" VerticalAlignment="Top" Width="82" />
           
        </Grid>
</Border>       
</controls:MetroWindow>
